<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>FamilySize</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>0.303538</td>
      </tr>

      <tr>
        <th>2</th>

        <td>0.552795</td>
      </tr>

      <tr>
        <th>3</th>

        <td>0.578431</td>
      </tr>

      <tr>
        <th>4</th>

        <td>0.724138</td>
      </tr>

      <tr>
        <th>5</th>

        <td>0.200000</td>
      </tr>

      <tr>
        <th>6</th>

        <td>0.136364</td>
      </tr>

      <tr>
        <th>7</th>

        <td>0.333333</td>
      </tr>

      <tr>
        <th>8</th>

        <td>0.000000</td>
      </tr>

      <tr>
        <th>11</th>

        <td>0.000000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>