<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>Embarked(humanized)</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Cherbourg</th>

        <td>0.553571</td>
      </tr>

      <tr>
        <th>Queenstown</th>

        <td>0.389610</td>
      </tr>

      <tr>
        <th>Southampton</th>

        <td>0.336957</td>
      </tr>
    </tbody>
  </table>
</body>
</html>