<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">'
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>Survived</th>
        <th>Survived(humanized)</th>
      </tr>

      <tr>
        <th>PassengerId</th>
        <th></th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>
        <td>0</td>
        <td>Perish</td>
      </tr>

      <tr>
        <th>2</th>
        <td>1</td>
        <td>Survived</td>
      </tr>

      <tr>
        <th>3</th>
        <td>1</td>
        <td>Survived</td>
      </tr>

      <tr>
        <th>4</th>
        <td>1</td>
        <td>Survived</td>
      </tr>

      <tr>
        <th>5</th>
        <td>0</td>
        <td>Perish</td>
      </tr>
    </tbody>
  </table>
</body>
</html>