<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>SibSp</th>

        <th>Parch</th>

        <th>Single</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>1</td>

        <td>0</td>

        <td>False</td>
      </tr>

      <tr>
        <th>2</th>

        <td>1</td>

        <td>0</td>

        <td>False</td>
      </tr>

      <tr>
        <th>3</th>

        <td>0</td>

        <td>0</td>

        <td>True</td>
      </tr>

      <tr>
        <th>4</th>

        <td>1</td>

        <td>0</td>

        <td>False</td>
      </tr>

      <tr>
        <th>5</th>

        <td>0</td>

        <td>0</td>

        <td>True</td>
      </tr>
    </tbody>
  </table>
</body>
</html>