<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Name</th>

        <th>Title</th>

        <th>Title(Clean)</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>887</th>

        <td>Montvila, Rev. Juozas</td>

        <td>Rev</td>

        <td>Others</td>
      </tr>

      <tr>
        <th>888</th>

        <td>Graham, Miss. Margaret Edith</td>

        <td>Miss</td>

        <td>Miss</td>
      </tr>

      <tr>
        <th>889</th>

        <td>Johnston, Miss. Catherine Helen "Carrie"</td>

        <td>Miss</td>

        <td>Miss</td>
      </tr>

      <tr>
        <th>890</th>

        <td>Behr, Mr. Karl Howell</td>

        <td>Mr</td>

        <td>Mr</td>
      </tr>

      <tr>
        <th>891</th>

        <td>Dooley, Mr. Patrick</td>

        <td>Mr</td>

        <td>Mr</td>
      </tr>
    </tbody>
  </table>
</body>
</html>