<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Age</th>

        <th>AgeType</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>22.0</td>

        <td>Medium</td>
      </tr>

      <tr>
        <th>2</th>

        <td>38.0</td>

        <td>Old</td>
      </tr>

      <tr>
        <th>3</th>

        <td>26.0</td>

        <td>Medium</td>
      </tr>

      <tr>
        <th>4</th>

        <td>35.0</td>

        <td>Old</td>
      </tr>

      <tr>
        <th>5</th>

        <td>35.0</td>

        <td>Old</td>
      </tr>

      <tr>
        <th>6</th>

        <td>NaN</td>

        <td>NaN</td>
      </tr>

      <tr>
        <th>7</th>

        <td>54.0</td>

        <td>Old</td>
      </tr>

      <tr>
        <th>8</th>

        <td>2.0</td>

        <td>Young</td>
      </tr>

      <tr>
        <th>9</th>

        <td>27.0</td>

        <td>Medium</td>
      </tr>

      <tr>
        <th>10</th>

        <td>14.0</td>

        <td>Young</td>
      </tr>
    </tbody>
  </table>
</body>
</html>