<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>Married</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>False</th>

        <td>0.675676</td>
      </tr>

      <tr>
        <th>True</th>

        <td>0.280374</td>
      </tr>
    </tbody>
  </table>
</body>
</html>