<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>Title(Clean)</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Master</th>

        <td>0.575000</td>
      </tr>

      <tr>
        <th>Miss</th>

        <td>0.697802</td>
      </tr>

      <tr>
        <th>Mr</th>

        <td>0.156673</td>
      </tr>

      <tr>
        <th>Mrs</th>

        <td>0.792000</td>
      </tr>

      <tr>
        <th>Others</th>

        <td>0.444444</td>
      </tr>
    </tbody>
  </table>
</body>
</html>