<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Name</th>

        <th>Surname</th>

        <th>FamilySize</th>

        <th>FamilyID</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>Braund, Mr. Owen Harris</td>

        <td>Braund</td>

        <td>2</td>

        <td>Braund2</td>
      </tr>

      <tr>
        <th>2</th>

        <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>

        <td>Cumings</td>

        <td>2</td>

        <td>Cumings2</td>
      </tr>

      <tr>
        <th>3</th>

        <td>Heikkinen, Miss. Laina</td>

        <td>Heikkinen</td>

        <td>1</td>

        <td>Heikkinen1</td>
      </tr>

      <tr>
        <th>4</th>

        <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>

        <td>Futrelle</td>

        <td>2</td>

        <td>Futrelle2</td>
      </tr>

      <tr>
        <th>5</th>

        <td>Allen, Mr. William Henry</td>

        <td>Allen</td>

        <td>1</td>

        <td>Allen1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>