<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>

        <th>Pclass</th>

        <th>Name</th>

        <th>Sex</th>

        <th>Age</th>

        <th>SibSp</th>

        <th>Parch</th>

        <th>Ticket</th>

        <th>Fare</th>

        <th>Cabin</th>

        <th>...</th>

        <th>Yousseff1</th>

        <th>Yrois1</th>

        <th>Zabour2</th>

        <th>Zimmerman1</th>

        <th>de Messemaeker2</th>

        <th>de Mulder1</th>

        <th>de Pelsmaeker1</th>

        <th>del Carlo2</th>

        <th>van Billiard3</th>

        <th>van Melkebeke1</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>0</td>

        <td>3</td>

        <td>Braund, Mr. Owen Harris</td>

        <td>male</td>

        <td>22.0</td>

        <td>1</td>

        <td>0</td>

        <td>A/5 21171</td>

        <td>7.2500</td>

        <td>NaN</td>

        <td>...</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>
      </tr>

      <tr>
        <th>2</th>

        <td>1</td>

        <td>1</td>

        <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>

        <td>female</td>

        <td>38.0</td>

        <td>1</td>

        <td>0</td>

        <td>PC 17599</td>

        <td>71.2833</td>

        <td>C85</td>

        <td>...</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>
      </tr>

      <tr>
        <th>3</th>

        <td>1</td>

        <td>3</td>

        <td>Heikkinen, Miss. Laina</td>

        <td>female</td>

        <td>26.0</td>

        <td>0</td>

        <td>0</td>

        <td>STON/O2. 3101282</td>

        <td>7.9250</td>

        <td>NaN</td>

        <td>...</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>
      </tr>

      <tr>
        <th>4</th>

        <td>1</td>

        <td>1</td>

        <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>

        <td>female</td>

        <td>35.0</td>

        <td>1</td>

        <td>0</td>

        <td>113803</td>

        <td>53.1000</td>

        <td>C123</td>

        <td>...</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>
      </tr>

      <tr>
        <th>5</th>

        <td>0</td>

        <td>3</td>

        <td>Allen, Mr. William Henry</td>

        <td>male</td>

        <td>35.0</td>

        <td>0</td>

        <td>0</td>

        <td>373450</td>

        <td>8.0500</td>

        <td>NaN</td>

        <td>...</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>

        <td>0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>