<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">'
<thead>
  <tr>
      <th>Pclass</th>
        <th>Pclass(humanized)</th>
    <th>PassengerId</th>
  </tr>
</thead>

<tbody>
  <tr>
    <th>1</th>

    <td>3</td>

    <td>Economy</td>
  </tr>

  <tr>
    <th>2</th>

    <td>1</td>

    <td>First Class</td>
  </tr>

  <tr>
    <th>3</th>

    <td>3</td>

    <td>Economy</td>
  </tr>

  <tr>
    <th>4</th>

    <td>1</td>

    <td>First Class</td>
  </tr>

  <tr>
    <th>5</th>

    <td>3</td>

    <td>Economy</td>
  </tr>
</tbody>
</table>
</body>
</html>