<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Pclass</th>

        <th>Pclass(humanized)</th>

        <th>Pclass(First Class)</th>

        <th>Pclass(Business)</th>

        <th>Pclass(Economy)</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>2</th>

        <td>1</td>

        <td>First Class</td>

        <td>True</td>

        <td>False</td>

        <td>False</td>
      </tr>

      <tr>
        <th>3</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>4</th>

        <td>1</td>

        <td>First Class</td>

        <td>True</td>

        <td>False</td>

        <td>False</td>
      </tr>

      <tr>
        <th>5</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>6</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>7</th>

        <td>1</td>

        <td>First Class</td>

        <td>True</td>

        <td>False</td>

        <td>False</td>
      </tr>

      <tr>
        <th>8</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>9</th>

        <td>3</td>

        <td>Economy</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>10</th>

        <td>2</td>

        <td>Business</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>
    </tbody>
  </table>
</body>
</html>