<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Pclass</th>

        <th>Age</th>

        <th>Age(fill)</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>3</td>

        <td>22.0</td>

        <td>22.00000</td>
      </tr>

      <tr>
        <th>2</th>

        <td>1</td>

        <td>38.0</td>

        <td>38.00000</td>
      </tr>

      <tr>
        <th>3</th>

        <td>3</td>

        <td>26.0</td>

        <td>26.00000</td>
      </tr>

      <tr>
        <th>4</th>

        <td>1</td>

        <td>35.0</td>

        <td>35.00000</td>
      </tr>

      <tr>
        <th>5</th>

        <td>3</td>

        <td>35.0</td>

        <td>35.00000</td>
      </tr>

      <tr>
        <th>6</th>

        <td>3</td>

        <td>NaN</td>

        <td>25.14062</td>
      </tr>

      <tr>
        <th>7</th>

        <td>1</td>

        <td>54.0</td>

        <td>54.00000</td>
      </tr>

      <tr>
        <th>8</th>

        <td>3</td>

        <td>2.0</td>

        <td>2.00000</td>
      </tr>

      <tr>
        <th>9</th>

        <td>3</td>

        <td>27.0</td>

        <td>27.00000</td>
      </tr>

      <tr>
        <th>10</th>

        <td>2</td>

        <td>14.0</td>

        <td>14.00000</td>
      </tr>

      <tr>
        <th>11</th>

        <td>3</td>

        <td>4.0</td>

        <td>4.00000</td>
      </tr>

      <tr>
        <th>12</th>

        <td>1</td>

        <td>58.0</td>

        <td>58.00000</td>
      </tr>

      <tr>
        <th>13</th>

        <td>3</td>

        <td>20.0</td>

        <td>20.00000</td>
      </tr>

      <tr>
        <th>14</th>

        <td>3</td>

        <td>39.0</td>

        <td>39.00000</td>
      </tr>

      <tr>
        <th>15</th>

        <td>3</td>

        <td>14.0</td>

        <td>14.00000</td>
      </tr>

      <tr>
        <th>16</th>

        <td>2</td>

        <td>55.0</td>

        <td>55.00000</td>
      </tr>

      <tr>
        <th>17</th>

        <td>3</td>

        <td>2.0</td>

        <td>2.00000</td>
      </tr>

      <tr>
        <th>18</th>

        <td>2</td>

        <td>NaN</td>

        <td>29.87763</td>
      </tr>

      <tr>
        <th>19</th>

        <td>3</td>

        <td>31.0</td>

        <td>31.00000</td>
      </tr>

      <tr>
        <th>20</th>

        <td>3</td>

        <td>NaN</td>

        <td>25.14062</td>
      </tr>
    </tbody>
  </table>
</body>
</html>