<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>Pclass(humanized)</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Business</th>

        <td>0.472826</td>
      </tr>

      <tr>
        <th>Economy</th>

        <td>0.242363</td>
      </tr>

      <tr>
        <th>First Class</th>

        <td>0.629630</td>
      </tr>
    </tbody>
  </table>
</body>
</html>