<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>FamilyType</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Big</th>

        <td>0.161290</td>
      </tr>

      <tr>
        <th>Nuclear</th>

        <td>0.578767</td>
      </tr>

      <tr>
        <th>Single</th>

        <td>0.303538</td>
      </tr>
    </tbody>
  </table>
</body>
</html>