<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Survived</th>
      </tr>

      <tr>
        <th>Title</th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>Capt</th>

        <td>0.000000</td>
      </tr>

      <tr>
        <th>Col</th>

        <td>0.500000</td>
      </tr>

      <tr>
        <th>Don</th>

        <td>0.000000</td>
      </tr>

      <tr>
        <th>Dr</th>

        <td>0.428571</td>
      </tr>

      <tr>
        <th>Jonkheer</th>

        <td>0.000000</td>
      </tr>

      <tr>
        <th>Lady</th>

        <td>1.000000</td>
      </tr>

      <tr>
        <th>Major</th>

        <td>0.500000</td>
      </tr>

      <tr>
        <th>Master</th>

        <td>0.575000</td>
      </tr>

      <tr>
        <th>Miss</th>

        <td>0.697802</td>
      </tr>

      <tr>
        <th>Mlle</th>

        <td>1.000000</td>
      </tr>

      <tr>
        <th>Mme</th>

        <td>1.000000</td>
      </tr>

      <tr>
        <th>Mr</th>

        <td>0.156673</td>
      </tr>

      <tr>
        <th>Mrs</th>

        <td>0.792000</td>
      </tr>

      <tr>
        <th>Ms</th>

        <td>1.000000</td>
      </tr>

      <tr>
        <th>Rev</th>

        <td>0.000000</td>
      </tr>

      <tr>
        <th>Sir</th>

        <td>1.000000</td>
      </tr>

      <tr>
        <th>the Countess</th>

        <td>1.000000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>