<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" class="dataframe" style="float: left;">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Name</th>

        <th>Title</th>

        <th>Married</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>Braund, Mr. Owen Harris</td>

        <td>Mr</td>

        <td>True</td>
      </tr>

      <tr>
        <th>2</th>

        <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>

        <td>Mrs</td>

        <td>True</td>
      </tr>

      <tr>
        <th>3</th>

        <td>Heikkinen, Miss. Laina</td>

        <td>Miss</td>

        <td>False</td>
      </tr>

      <tr>
        <th>4</th>

        <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>

        <td>Mrs</td>

        <td>True</td>
      </tr>

      <tr>
        <th>5</th>

        <td>Allen, Mr. William Henry</td>

        <td>Mr</td>

        <td>True</td>
      </tr>

      <tr>
        <th>6</th>

        <td>Moran, Mr. James</td>

        <td>Mr</td>

        <td>True</td>
      </tr>

      <tr>
        <th>7</th>

        <td>McCarthy, Mr. Timothy J</td>

        <td>Mr</td>

        <td>True</td>
      </tr>

      <tr>
        <th>8</th>

        <td>Palsson, Master. Gosta Leonard</td>

        <td>Master</td>

        <td>False</td>
      </tr>

      <tr>
        <th>9</th>

        <td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td>

        <td>Mrs</td>

        <td>True</td>
      </tr>

      <tr>
        <th>10</th>

        <td>Nasser, Mrs. Nicholas (Adele Achem)</td>

        <td>Mrs</td>

        <td>True</td>
      </tr>
    </tbody>
  </table>
</body>
</html>