<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <table border="1" class="dataframe" style="float: left">
    <thead>
      <tr style="text-align: right;">
        <th></th>

        <th>Embarked</th>

        <th>Embarked(humanized)</th>

        <th>Embarked(Cherbourg)</th>

        <th>Embarked(Southampton)</th>

        <th>Embarked(Queenstown)</th>
      </tr>

      <tr>
        <th>PassengerId</th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>

        <th></th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>2</th>

        <td>C</td>

        <td>Cherbourg</td>

        <td>True</td>

        <td>False</td>

        <td>False</td>
      </tr>

      <tr>
        <th>3</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>4</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>5</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>6</th>

        <td>Q</td>

        <td>Queenstown</td>

        <td>False</td>

        <td>False</td>

        <td>True</td>
      </tr>

      <tr>
        <th>7</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>8</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>9</th>

        <td>S</td>

        <td>Southampton</td>

        <td>False</td>

        <td>True</td>

        <td>False</td>
      </tr>

      <tr>
        <th>10</th>

        <td>C</td>

        <td>Cherbourg</td>

        <td>True</td>

        <td>False</td>

        <td>False</td>
      </tr>
    </tbody>
  </table>
</body>
</html>